API_ID=123456
API_HASH=abcdef1234567890
BOT_TOKEN=712345678:ABCDEF-Example
MONGO_DB_URI=mongodb+srv://user:pass@cluster.mongodb.net/
STRING_SESSION=BQC...your_session...
OWNER_ID=12345678
MUSIC_BOT_NAME=Nobita Music
